把只包含质因子2、3和5的数称作丑数（Ugly Number）。
例如6、8都是丑数，但14不是，因为它包含质因子7。 习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数。


public class Solution {
    public int GetUglyNumber_Solution(int index) {
        if(index<=0){
            return 0;
        }
        int[] s=new int[index];
        s[0]=1;
        int nextUglyIndex=1;
        int ugly2=0;
        int ugly3=0;
        int ugly5=0;
        while(nextUglyIndex<index){
            int min=Min(s[ugly2]*2,s[ugly3]*3,s[ugly5]*5);
            s[nextUglyIndex]=min;
            while(s[ugly2]*2<=s[nextUglyIndex]){
                ++ugly2;
            }
            while(s[ugly3]*3<=s[nextUglyIndex]){
                ++ugly3;
            }
            while(s[ugly5]*5<=s[nextUglyIndex]){
                ++ugly5;
            }
            nextUglyIndex++;
        }
        int ugly=s[nextUglyIndex-1];
        return ugly;
    }
    public static int Min(int a,int b,int c){
        int min=a<b?a:b;
        min=min<c?min:c;
        return min;
    }
}