对于一个字符串，请设计一个算法，判断其是否为一个合法的括号串。

给定一个字符串A和它的长度n，请返回一个bool值代表它是否为一个合法的括号串。
存在括号以外的符号也不合法

import java.util.*;

public class Parenthesis {
    public boolean chkParenthesis(String A, int n) {
        // write code here
        if(n%2!=0){
            return false;
        }
        if(n==0){
            return true;
        }
        Stack<Character> s=new Stack<>();
        for(char x:A.toCharArray()){
            if(x!='('&&x!=')'){
                return false;
            }
            if(x=='('){
                s.push(x);
            }
            else if(x==')'&&s.size()!=0){
                s.pop();
            }
        }
        if(s.isEmpty()){
            return true;
        }
        return false;
    }
}
