import java.util.Arrays;
//堆排序
public class demo2 {
    public static void HeapSort(int[] a){
        int lastLeaf=(a.length-2)>>1;
        for(int root=lastLeaf;root>=0;root--){
            shiftDown(a,root,a.length);
        }
        int end=a.length-1;
        while(end>0){
            swap(a,0,end);
            shiftDown(a,0,end);
            end--;
        }
    }
    public static void swap(int[] a,int parent,int child){
        int n=a[parent];
        a[parent]=a[child];
        a[child]=n;
    }
    public static void shiftDown(int[] a,int parent,int size){
        int child=parent*2+1;
        while(child<size){
            if(child+1<size&&a[child]<a[child+1]){
                child=child+1;
            }
            if(a[parent]<a[child]){
                swap(a,parent,child);
                parent=child;
                child=parent*2+1;
            }
            else{
                break;
            }
        }
    }
    public static void main(String[] args) {
        int[] a={4,8,1,3,0,7,6,2,5,9};
        HeapSort(a);
        System.out.println(Arrays.toString(a));
    }
}
