题目描述
1、对输入的字符串进行加解密，并输出。

2加密方法为：

当内容是英文字母时则用该英文字母的后一个字母替换，同时字母变换大小写,如字母a时则替换为B；字母Z时则替换为a；

当内容是数字时则把该数字加1，如0替换1，1替换2，9替换0；

其他字符不做变化。

3、解密方法为加密的逆过程。

 

接口描述：

    实现接口，每个接口实现1个基本操作：

void Encrypt (char aucPassword[], char aucResult[])：在该函数中实现字符串加密并输出

说明：

1、字符串以\0结尾。

2、字符串最长100个字符。

 

int unEncrypt (char result[], char password[])：在该函数中实现字符串解密并输出

说明：

1、字符串以\0结尾。

    2、字符串最长100个字符。

 

 

 

输入描述:
输入说明
输入一串要加密的密码
输入一串加过密的密码

输出描述:
输出说明
输出加密后的字符
输出解密后的字符

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        while (scan.hasNext()){
            String a=scan.nextLine();
            String b=scan.nextLine();
            String c=jiaMi(a);
            String d=jieMi(b);
            System.out.println(c);
            System.out.println(d);
        }
    }
    public static String jiaMi(String a){
        StringBuffer s=new StringBuffer();
        char[] arr=a.toCharArray();
        for(int i=0;i<arr.length;i++){
            if(arr[i]>='0'&&arr[i]<='9'){
                if(arr[i]=='9')
                    arr[i]='0';
                else
                arr[i]+=1;
            }
            else if(arr[i]>='a'&&arr[i]<='z'){
                if(arr[i]=='z')
                    arr[i]='A';
                else
                    arr[i]= (char) (arr[i]-32+1);
            }
            else if(arr[i]>='A'&&arr[i]<='Z'){
                if(arr[i]=='Z')
                    arr[i]='a';
                else
                    arr[i]= (char) (arr[i]+32+1);
            }
            s.append(arr[i]);
        }
        return s.toString();
    }
    public static String jieMi(String b){
        StringBuffer s=new StringBuffer();
        char[] arr=b.toCharArray();
        for(int i=0;i<arr.length;i++){
            if(arr[i]>='0'&&arr[i]<='9'){
                if(arr[i]=='0')
                    arr[i]='9';
                else
                    arr[i]-=1;
            }
            else if(arr[i]>='a'&&arr[i]<='z'){
                if(arr[i]=='a')
                    arr[i]='Z';
                else
                    arr[i]= (char) (arr[i]-32-1);
            }
            else if(arr[i]>='A'&&arr[i]<='Z'){
                if(arr[i]=='A')
                    arr[i]='z';
                else
                    arr[i]= (char) (arr[i]+32-1);
            }
            s.append(arr[i]);
        }
        return s.toString();
    }
}
