验证尼科彻斯定理，即：任何一个整数m的立方都可以写成m个连续奇数之和。

例如：

1^3=1 

2^3=3+5 

3^3=7+9+11 

4^3=13+15+17+19

输入描述:
输入一个int整数

输出描述:
输出分解后的string

示例1
输入
6

输出
31+33+35+37+39+41


import java.util.Scanner;
//尼科彻斯定理
public class demo2 {
    public static String GetSequeOddNum(int m)
    {
        int num=m*m;
        int[] arr=new int[m];
        int i=0;
        while(i<m){
            if(num%2!=0){
                int cnt=num-2*(m/2);
                for(int j=0;;j+=2){
                    arr[i]=cnt+j;
                    i++;
                    if(i>=m)
                        break;
                }
            }
            else{
                int cnt=num+1-(2*((m-1)/2+1));
                for(int j=0;;j+=2){
                    arr[i]=cnt+j;
                    i++;
                    if(i>=m)
                        break;
                }
            }
        }
        StringBuffer p=new StringBuffer();
        for(int j=0;j<arr.length;j++){
            p.append(arr[j]);
            if(j!=arr.length-1)
            p.append("+");
        }
        return p.toString();
    }

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        while(scan.hasNext()){
            int n=scan.nextInt();
            String s=GetSequeOddNum(n);
            System.out.println(s);
        }
    }
}
