题目描述
数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。
例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。


import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
                      int len=array.length;
        Arrays.sort(array);
        Map<Integer,Integer> s=new HashMap<>();
        for(int i=0;i<len;i++){
            if(s.containsKey(array[i])){
                s.put(array[i],s.get(array[i])+1);
            }
            else
                s.put(array[i],1);
        }
        int a=s.get(array[len/2]);
        if(a>len/2)
            return array[len/2];
        else
            return 0;
    }
}