题目描述
输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。

import java.util.*;
public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        Arrays.sort(input);
        ArrayList<Integer> arr=new ArrayList<>(k);
        if(input.length<k)
            return arr;
        for(int i=0;i<k;i++){
            arr.add(input[i]);
        }
        return arr;
    }
}

import java.util.*;

public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
                ArrayList<Integer> a=new ArrayList<>();
        if(input.length==0||k>input.length){
            return a;
        }
        PriorityQueue<Integer> arr=new PriorityQueue();
        for(int i=0;i<input.length;i++){
            arr.add(input[i]);
        }
        for(int i=0;i<k;i++){
            a.add(arr.poll());
        }
        return a;
    }
}