题目描述
输入一个正整数n,求n!(即阶乘)末尾有多少个0？ 比如: n = 10; n! = 3628800,所以答案为2
输入描述:
输入为一行，n(1 ≤ n ≤ 1000)
输出描述:
输出一个整数,即题目所求
解题思路：那么我们在计算n的阶乘时，实际上就是把所有小于等于n的正整数分解成质因数，
然后再将其乘到一起，那 么末尾0的个数实际上就是2*5的个数，而2的个数明显是很多很多的，所以问题就转化成了5的个数。
而只有5的倍数才有5这个因数，所以，问题就进一步简化为小于等于n的数中有多少个数是5的倍数，当然25 的倍数，125的倍数，625还要单独考虑

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan =new Scanner(System.in);
        while(scan.hasNext()){
            int n=scan.nextInt();
            int count=0;
            for(int i = n; i >= 5; i--) {
                int tmp = i;
                while(tmp % 5 == 0) {
                    count++;
                    tmp /= 5;
                }
            }
            System.out.println(count);
        }
    }
}
