题目描述
根据输入的日期，计算是这一年的第几天。。

详细描述：

输入某年某月某日，判断这一天是这一年的第几天？。


接口设计及说明：

 /*****************************************************************************
 Description   : 数据转换
 Input Param   : year 输入年份
                Month 输入月份
                Day 输入天
                    
 Output Param  :
 Return Value  : 成功返回0，失败返回-1（如：数据错误）
 *****************************************************************************/
 public static int iConverDateToDay(int year, int month, int day)
 {
     /* 在这里实现功能，将结果填入输入数组中*/ 
     return 0;
 }
 
 /*****************************************************************************
 Description   : 
 Input Param   :
                    
 Output Param  :
 Return Value  : 成功:返回outDay输出计算后的第几天;
                                           失败:返回-1
 *****************************************************************************/
 public static int getOutDay()
 {
  return 0;
 }

 

 

 

 

输入描述:
输入三行，分别是年，月，日

输出描述:
成功:
返回outDay输出计算后的第几天;
失败:
返回-1

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        while (scan.hasNext()){
            int year=scan.nextInt();
            int month=scan.nextInt();
            int day=scan.nextInt();
            boolean a=runNian(year);
            int cnt=0;
            for(int i=1;i<month;i++){
                if(i==1||i==3||i==5||i==7||i==8||i==10)
                    cnt+=31;
                else {
                    if (a && i == 2)
                        cnt += 29;
                    else if (!a && i == 2)
                        cnt += 28;
                    else
                        cnt += 30;
                }
            }
            cnt+=day;
            System.out.println(cnt);
        }
    }
    public static boolean runNian(int year){
        if(year%400==0)
            return true;
        if(year%4==0&&year%100!=0)
            return true;
        return false;
    }
}
