输入描述:
输入候选人的人数，第二行输入候选人的名字，第三行输入投票人的人数，第四行输入投票。


输出描述:
每行输出候选人的名字和得票数量。

示例1
输入
4
A B C D
8
A B C D E F G H
输出
A : 1
B : 1
C : 1
D : 1
Invalid : 4


import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
//记票统计
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        while (scan.hasNext()) {
            int n = scan.nextInt();
            String[] arr = new String[n];
            for (int i = 0; i < n; i++) {
                arr[i] = scan.next();
            }
            int num = scan.nextInt();
            String[] s = new String[num];
            for (int i = 0; i < num; i++) {
                s[i] = scan.next();
            }
            Map<String, Integer> p = new HashMap<>();
            for (int i = 0; i < n; i++) {
                p.put(arr[i], 0);
            }
            int Invalid = 0;
            for (int i = 0; i < num; i++) {
                if (p.containsKey(s[i])) {
                    int k = p.get(s[i]);
                    p.put(s[i], k + 1);
                } else
                    Invalid++;
            }
            for (int i = 0; i < n; i++) {
                System.out.println(arr[i] + " : " + p.get(arr[i]));
            }
            System.out.println("Invalid : " + Invalid);
        }
    }
}