import java.util.Scanner;
//Fibonaqi数列
public class demo1 {
    public static int Fibonaqi(int n){
        int a=0;
        int b=1;
        int k=1;
        if(n==0){
            return 0;
        }
        if(n==1||n==2){
            return 1;
        }
        while(n>=2){
            k=a+b;
            a=b;
            b=k;
            n--;
        }
        return k;
    }
    public static int countFibonacci(int n){
        int count=-1;
        int i=0;
        int p=-1;
        while(n>Fibonaqi(i)){
            p=Fibonaqi(i);
            i++;
        }
        int q=Fibonaqi(i);
        if(q==n){
            return 0;
        }
        else {
            if(n-p>q-n){
                return q-n;
            }
            else{
                return n-p;
            }
        }
    }
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        while(scan.hasNext()){
            int n=scan.nextInt();
            int cnt=countFibonacci(n);
            System.out.println(cnt);
        }
    }
}
